# App-Development

./: .gitignore  README.md
NoWaste/nowaste/NoWaste/: App.xaml  App.xaml.cs  NoWaste.csproj  TaskExtensions.cs  Util.cs
NoWaste/nowaste/NoWaste.Android/: NoWaste.Android.csproj  SplashActivity.cs
NoWaste/nowaste/NoWaste.Android/Dependency/: Connection_Android.cs
NoWaste/nowaste/NoWaste.Android/Resources/: Resource.designer.cs
NoWaste/nowaste/NoWaste.Android/Resources/values/: styles.xml
NoWaste/nowaste/NoWaste.Domain/: NoWaste.Domain.csproj
NoWaste/nowaste/NoWaste.Domain.Models/Aggregates/: Category.cs  Item.cs  Setting.cs
NoWaste/nowaste/NoWaste.Domain.Models/Common/: IdentifiableDomainObject.cs  Observableobject.cs
NoWaste/nowaste/NoWaste.Domain.Models/Contracts/: IAddItemRepository.cs  ISettingRepository.cs  ISqlLiteConnection.cs
NoWaste/nowaste/NoWaste.Domain/Common/: BaseRepository.cs
NoWaste/nowaste/NoWaste.Domain/Repositories/: SettingRepository.cs
NoWaste/nowaste/NoWaste.Domain/Seedwork/: SqlLiteFactory.cs
NoWaste/nowaste/NoWaste.iOS/: NoWaste.iOS.csproj  UserNotificationCenterDelegate.cs
NoWaste/nowaste/NoWaste.iOS/Dependency/: Connection_iOS.cs
NoWaste/nowaste/NoWaste.iOS/Properties/: AssemblyInfo.cs
NoWaste/nowaste/NoWaste.iOS/Resources/: LaunchScreen.storyboard
NoWaste/nowaste/NoWaste/Models/: ItemModel.cs
NoWaste/nowaste/NoWaste/View/: NoWasteAddItem.xaml  NoWasteAddItem.xaml.cs  NoWasteMainPage.xaml  NoWasteMainPage.xaml.cs  scanPage.xaml.cs
NoWaste/nowaste/NoWaste/View/Categories/: AddCategoryPopup.xaml.cs
NoWaste/nowaste/NoWaste/View/Popup/: CategoryPopup.xaml  CategoryPopup.xaml.cs  ExpiryPopup.xaml.cs
NoWaste/nowaste/NoWaste/View/Settings/: SettingsPopup.xaml  SettingsPopup.xaml.cs
NoWaste/nowaste/NoWaste/View/Sort/: SortPopup.xaml
NoWaste/nowaste/NoWaste/ViewModels/: AddItemViewModel.cs  MainPageViewModel.cs
NoWaste/nowaste/NoWaste/ViewModels/Categories/: AddCategoryViewModel.cs  CategoryPopupViewModel.cs  ExpiryPopupViewModel.cs
NoWaste/nowaste/NoWaste/ViewModels/Settings/: SettingsViewModel.cs
Plot Graph/: Plot Graph.sln
Plot Graph/Plot Graph/Plot Graph/: App.xaml  App.xaml.cs  Plot Graph.csproj
Plot Graph/Plot Graph/Plot Graph.Android/: MainActivity.cs  Plot Graph.Android.csproj
Plot Graph/Plot Graph/Plot Graph.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Plot Graph/Plot Graph/Plot Graph.Android/Resources/: Resource.designer.cs
Plot Graph/Plot Graph/Plot Graph.iOS/: AppDelegate.cs  Info.plist  Main.cs  Plot Graph.iOS.csproj
Plot Graph/Plot Graph/Plot Graph.iOS/Properties/: AssemblyInfo.cs
Plot Graph/Plot Graph/Plot Graph/Microcharts/: Entry.cs
Plot Graph/Plot Graph/Plot Graph/Views/: MainPage.xaml  MainPage.xaml.cs
ScreenTemplate/: ScreenTemplate.sln
ScreenTemplate/ScreenTemplate/ScreenTemplate/: App.xaml  App.xaml.cs  IDeviceOrientationService.cs  IPhotoPickerService.cs  MyEntry.cs  RoundButton.cs  ScreenTemplate.csproj
ScreenTemplate/ScreenTemplate/ScreenTemplate.Android/: CameraPageRenderer.cs  DeviceOrientationService.cs  MainActivity.cs  MyEntryRenderer.cs  PhotoPickerServiceAndriod.cs  RoundButtonRenderer.cs  SQLiteDbAndroid.cs  ScreenTemplate.Android.csproj
ScreenTemplate/ScreenTemplate/ScreenTemplate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ScreenTemplate/ScreenTemplate/ScreenTemplate.Android/Resources/: Resource.designer.cs
ScreenTemplate/ScreenTemplate/ScreenTemplate.iOS/: AppDelegate.cs  DeviceOrientationService.cs  ISQLitedb.cs  Info.plist  Main.cs  MyEntryRenderer.cs  PhotoPickerServiceIOS.cs  RoundButtonRenderer.cs  ScreenTemplate.iOS.csproj
ScreenTemplate/ScreenTemplate/ScreenTemplate.iOS/Properties/: AssemblyInfo.cs
ScreenTemplate/ScreenTemplate/ScreenTemplate/Models/: ISQLiteDb.cs  ToDoListModel.cs  User.cs  UserData.cs
ScreenTemplate/ScreenTemplate/ScreenTemplate/ViewModels/: AddUserViewModel.cs  BaseViewModel.cs  EditUserModel.cs  FingerprintViewModel.cs  LoginViewModel.cs  UserPageViewModel.cs
ScreenTemplate/ScreenTemplate/ScreenTemplate/Views/: AddUser.xaml  AddUser.xaml.cs  CameraPage.xaml  CameraPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Profile.xaml  Profile.xaml.cs  ToDoList.xaml  ToDoList.xaml.cs  userPage.xaml  userPage.xaml.cs
nowaste/: NilWaste TestingNonTech.xlsx  NoWaste.sln
nowaste/NoWaste/: AlternateColorDataTemplateSelector.cs  App.xaml.cs  Constants.cs  IAppInfo.cs  InvertBooleanConverter.cs  NoWaste.csproj  Util.cs
nowaste/NoWaste.Android/: AppInfoAndroid.cs  MainActivity.cs  NoWaste.Android.csproj
nowaste/NoWaste.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
nowaste/NoWaste.Android/Resources/: Resource.designer.cs
nowaste/NoWaste.Domain/: NoWaste.Domain.csproj
nowaste/NoWaste.Domain.Models/: NoWaste.Domain.Models.csproj
nowaste/NoWaste.Domain.Models/Aggregates/: Item.cs  Setting.cs
nowaste/NoWaste.Domain.Models/Contracts/: ICategoryRepository.cs
nowaste/NoWaste.Domain/Common/: BaseRepository.cs
nowaste/NoWaste.Domain/Repositories/: AddItemRepository.cs  CategoryRepository.cs
nowaste/NoWaste.Domain/Seedwork/: SqlLiteFactory.cs
nowaste/NoWaste.iOS/: AppDelegate.cs  Info.plist  Main.cs  NoWaste.iOS.csproj
nowaste/NoWaste/Converters/: ExpiryConverter.cs
nowaste/NoWaste/Enums/: SortEnum.cs
nowaste/NoWaste/Models/: ItemModel.cs
nowaste/NoWaste/View/: NoWasteAddItem.xaml  NoWasteAddItem.xaml.cs  NoWasteMainPage.xaml  NoWasteMainPage.xaml.cs  scanPage.xaml
nowaste/NoWaste/View/Categories/: AddCategoryPopup.xaml  AddCategoryPopup.xaml.cs
nowaste/NoWaste/View/Popup/: CategoryPopup.xaml  ExpiryPopup.xaml  FilterPopup.xaml  FilterPopup.xaml.cs
nowaste/NoWaste/View/Settings/: SettingsPopup.xaml  SettingsPopup.xaml.cs
nowaste/NoWaste/View/Sort/: SortPopup.xaml.cs
nowaste/NoWaste/ViewModels/: AddItemViewModel.cs  FilterPopupViewModel.cs  MainPageViewModel.cs
nowaste/NoWaste/ViewModels/Categories/: CategoryPopupViewModel.cs  ExpiryPopupViewModel.cs
nowaste/NoWaste/ViewModels/Settings/: SettingsViewModel.cs
